# PostgreSQL Bağlantı Ayarları
DB_USER=musadulkadir
DB_HOST=localhost
DB_NAME=duha_deri_db
DB_PASSWORD=
DB_PORT=5432

# Farklı bir PostgreSQL instance kullanmak için:
# DB_HOST=192.168.1.100
# DB_PORT=5433
